{
  "development": {
    "dialect": "sqlite",
    "storage": "./solarphase-dev.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./solarphase-test.db"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
